############
# Database #
############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=root
spring.datasource.password=admin

###########################
# Hibernate configuration #
###########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#################
# Default users #
#################
admin.login = admin
admin.password = admin
user.login = user
user.password = user

##############
# MVC config #
##############
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
